<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
	<style>
	div.slider,div.slider1{
		width: 960px;
		overflow:hidden;
		/*border:1px solid red;*/
		position:relative;
	}

	/* div.slider1{
		width:960px;
		height:400px;
		overflow:hidden;
		position:relative;
		float:left;
	} */
	/* yo kailash le lekhya haina */
	div.jpt{
		width: 60000px;
		
		/*border:1px solid blue;*/
	}
	div.slider div div {
		float:left;
		width:960px;
		/*border:1px solid green;*/
	}
	div.slider1 div div {
		float:left;
		width:960px;
		/*border:1px solid green;*/
	}

	/* div.abc{
		width:60000px;
		float:left;
	} */

	 .btnNext{
		position:absolute;
		top:200px;
		left:900px;
		height:50px;
		width:50px;
		background:blue;
		line-height:50px;
		text-align: center;
		font-size:40px;
	}

	 a{
		
		text-decoration:none;
	}

	.btnPrev{
		position:absolute;
		top:200px;
		left:20px;
		height:50px;
		width:50px;
		background:blue;
		line-height:50px;
		text-align: center;
		font-size:40px;
	}

	/* .btnSelector{
		position:absolute;
		top:360px;
		left:460px;
		margin:0 auto;
		float:left;
	} */

	.indexContainer{
		position:absolute;
		top:360px;
		left:460px;
		bottom:0px;
		margin:0 auto;
	}

	.separation{
		width:100%;
		height:20px;
	}
	
	/* .indexContainer ul{
		list-style: none;
	}
	
	.indexContainer ul li{
		float:left;	
		padding-right:5px;
	}
	 */
    </style>
    
    <div class="slider">
        <div class="jpt">
            <div><img src="Images/img1.jpg" alt="" /></div>
            <div><img src="Images/img2.jpg" alt="" /></div>
            <div><img src="Images/img3.jpg" alt="" /></div>
        </div>
        <div class="indexContainer">
			<!-- <ul>
				<li><input type="button" value="<<"></li>
				<li><input type="button" value="<<"></li>
			</ul> -->
        </div>
    </div>

	<div class="separation">
	</div>

    <div class="slider1">	
		<div class="jpt">
			<div><img src="Images/img1.jpg" alt="" /></div>
            <div><img src="Images/img2.jpg" alt="" /></div>
            <div><img src="Images/img3.jpg" alt="" /></div>
    	</div>
    	<div class="indexContainer">
			<!-- <ul>
				<li><input type="button" value="<<"></li>
				<li><input type="button" value="<<"></li>
			</ul> -->
        </div>
    </div>
    
  

    <script src="slider1.js"></script>
    <script>
	var slider = new Slider();
	var slider1 = new Slider({className:'slider1'});
	</script>
</body>
</html>
